{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fchecks",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-26",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fchecks-schools",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true,
    "traces": {
      "enabled": true
    }
  }
}